# PersonalFinances-Financial-API

./: README.md
src/: Dockerfile  PersonalFinances.Financial.API.sln
src/PersonalFinances.Financial.API/: PersonalFinances.Financial.API.csproj  Program.cs  appsettings.Development.json
src/PersonalFinances.Financial.API/Controllers/: ExpensesController.cs
src/PersonalFinances.Financial.API/Properties/: launchSettings.json
src/PersonalFinances.Financial.Application/: PersonalFinances.Financial.Application.csproj
src/PersonalFinances.Financial.Application/Commands/: AddExpenseCommand.cs  AddExpenseCommandHandler.cs  UpdateExpenseCommand.cs  UpdateExpenseCommandHandler.cs
src/PersonalFinances.Financial.Application/InputModels/: ExpenseInputModel.cs
src/PersonalFinances.Financial.Application/Mappings/: EntityToViewModelProfile.cs  InputModelToEntityModelProfile.cs
src/PersonalFinances.Financial.Application/Queries/: GetExpensesByUserQuery.cs  GetExpensesByUserQueryHandler.cs  GetExpensesMonthQuery.cs  GetExpensesMonthQueryHandler.cs
src/PersonalFinances.Financial.Application/ViewModels/: ExpenseMonthViewModel.cs  ExpenseViewModel.cs
src/PersonalFinances.Financial.Domain/: Extensions.cs
src/PersonalFinances.Financial.Domain/Entities/: BaseEntity.cs  Category.cs  Expense.cs  Payment.cs
src/PersonalFinances.Financial.Domain/Enums/: Recurrence.cs
src/PersonalFinances.Financial.Domain/Interfaces/Repositories/: IExpenseRepository.cs  IRepository.cs
src/PersonalFinances.Financial.Domain/Interfaces/Services/: IExpenseService.cs
src/PersonalFinances.Financial.Domain/Services/: ExpenseService.cs
src/PersonalFinances.Financial.Infrastructure/: Extensions.cs  PersonalFinances.Financial.Infrastructure.csproj
src/PersonalFinances.Financial.Infrastructure/Persistence/: MongoDbOptions.cs
src/PersonalFinances.Financial.Infrastructure/Persistence/Repositories/: ExpenseRepository.cs  Repository.cs
